{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeddingDBContext": "Server =(local)\\sqlexpress; Database=PrideWeddingPlannersDB1234; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },

  "JWTSettings": {
    "securityKey": "EE5201GroupNumber18",
    "expiryInMinutes": 600,
    "validIssuer": "ByGroup18"
  }
}
